VITE_FIREBASE_API_KEY=AIzaSyD04PpgL4PngNTRQFDhhpnOWRXiSPHTo14
VITE_FIREBASE_AUTH_DOMAIN=soe-super-league.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soe-super-league
VITE_FIREBASE_STORAGE_BUCKET=soe-super-league.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829869117912
VITE_FIREBASE_APP_ID=1:829869117912:web:9f9d5f16469fdab59c62ad
